 3822: "Downtown",
  3823: "Arcadia Biltmore",
  3824: "White Tank",
  3825: "San Marcos",
  3826: "East Mesa",
  3827: "Ironwood",
  3828: "Manistee",
  3829: "Dreamy Draw",
  3830: "Moon Valley",
  3831: "Arrowhead",
  3832: "McDowell Mountain",
  3833: "South Mountain",
  3834: "University Lakes",
  3835: "Agua Fria",
  3836: "West Mesa",
  3837: "West McDowell",
  3838: "Hassayampa",
  3839: "Encanto",
  3840: "Maryvale",
  3841: "San Tan",
  3842: "North Mesa",
  3843: "Kyrene",
  3844: "North Valley",
  3873: "Desert Ridge",
  4553: "Highland",
  4554: "Country Meadows",